<!DOCTYPE html>
<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>www.fitness.com</title>
	<style>
		* {
			padding: 0;
			margin: 0;
		}
		header {
			widows: 1140px;
			height: 100px;
		}
		li {
			list-style-type: none;
		}
		header img {
			widows: 100px;
			height: 100px;
		}
		#logo {
			float: left;
			margin: 20px 0 0 20px;
		}
		#menus {
			float: right;
		}
		#top_menu {
			text-align: right;
			margin : 20px 60px 0 0;
		}
		#main_menu {
			margin : 20px;
			font-family: '맑은고딕';
			font-size : 20px;
			color: black;
		}
		#main_menu li {
			display: inline;
			margin-right: 150px;
		}
		
	</style>
</head>
<body>
	<header>
		<div id="logo">
			<a href="#"><img src="C:\images/fitness.jpg"></a>
		</div>
		<nav id="menus">
			<div id="top_menu">
				로그인 | 회원가입 | 회원소개
			</div>
			<ul id="main_menu">
				<li>운동 및 프로그램</li>
				<li>건강한 삶</li>
				<li>커뮤니티</li>
				<li>FB 플러스</li>
				<li>약</li>
				<li>의류</li>
			</ul>
		</nav>
	</header>

</body>
</html>